<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Auto - Credit</title>
    <link rel="stylesheet" href="assets/css/style-v=5.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, mobile, html, wallet, banking, finance" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <style type="text/css">
        .first-div{
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
.second-div{
    width: 30%;
    height: 10%;
    margin: 20px 0;
    background-color: white;
    color: grey;
    box-shadow: 2px 3px rgba(128, 128, 128, 0.671);
}
.second-div ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.third-div{
    width: 40%;
    height: 10%;
    border-radius: 50px;
    background-color: skyblue;
    color: grey;
    box-shadow: 2px 3px rgba(128, 128, 128, 0.671);
}
.third-div ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.fourth-div{
    width: 40%;
    height: 10%;
    margin: 10px 0;
    border-radius: 50px;
    background-color: skyblue;
    color: grey;
    box-shadow: 2px 3px rgba(128, 128, 128, 0.671);
}
.fourth-div ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.fifth-div{
    margin: 10px 0;
    border-radius: 50px;
    color: grey;
}
.fifth-div ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.sixth-div{
    width: 40%;
    height: 10%;
    margin: 10px 0;
    border-radius: 50px;
    background-color: pink;
    color: grey;
    box-shadow: 2px 3px rgba(128, 128, 128, 0.671);
}
.sixth-div ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.seventh-div{
    width: 40%;
    height: 10%;
    margin: 10px 0;
    border-radius: 50px;
    background-color: pink;
    color: grey;
    box-shadow: 2px 3px rgba(128, 128, 128, 0.671);
}
.seventh-div ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.eight-div{
    width: 40%;
    height: 10%;
    margin: 10px 0;
    border-radius: 50px;
    background-color: pink;
    color: grey;
    box-shadow: 2px 3px rgba(128, 128, 128, 0.671);
}
.eight-div ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.ninth-div{
    width: 40%;
    height: 10%;
    margin: 10px 0;
    border-radius: 50px;
    background-color: pink;
    color: grey;
    box-shadow: 2px 3px rgba(128, 128, 128, 0.671);
}
.ninth-div ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.tenth-div{
    width: 40%;
    height: 10%;
    margin: 10px 0;
    background-color: pink;
    border-radius: 50px;
    color: grey;
    box-shadow: 2px 3px rgba(128, 128, 128, 0.671);
}
.tenth-div ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
    </style>
</head>
<body>
    <!-- loader -->
    <!-- <div id="loader">
      <h4 style="color: #fff; "> Welcome To Our LeaderBoard</h4> 
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div> -->
    <!-- * loader -->
    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="pageTitle">
             <div class="first-div">
                 <h1 style="color: #fff">HNGi7 Leaderboard</h1>
              </div>  
        </div>
       
    </div>

    <div id="appCapsule">
   <!-- Wallet Card -->
        <div class="section wallet-card-section pt-1">
            <div class="wallet-card">
                <!-- Balance -->
                <div class="balance">
                    <div class="left">
                        <span class="title">Wallet Balance</span>
                        <h1 class="total">$ 2,562.50</h1>
                    </div>
                </div>
                <!-- * Balance -->
                <!-- Wallet Footer -->
                <div class="wallet-footer">
                    <div class="item">
                        <a href="app-index.html#" data-toggle="modal" data-target="#withdrawActionSheet">
                            <div class="icon-wrapper bg-danger">
                                <!-- <ion-icon name="arrow-down-outline"></ion-icon> -->
                                    <ion-icon name="add-outline"></ion-icon>
                            </div>
                            <strong>Wallet</strong>
                        </a>
                    </div>
                    <div class="item">
                        <a href="app-index.html#" data-toggle="modal" data-target="#sendActionSheet">
                            <div class="icon-wrapper">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                            </div>
                            <strong>Send</strong>
                        </a>
                    </div>
                    <div class="item">
                        <a href="app-cards.html">
                            <div class="icon-wrapper bg-success">
                                <ion-icon name="card-outline"></ion-icon>
                            </div>
                            <strong>Cards</strong>
                        </a>
                    </div>
                    <div class="item">
                        <a href="app-index.html#" data-toggle="modal" data-target="#exchangeActionSheet">
                            <div class="icon-wrapper bg-warning">
                                <ion-icon name="swap-vertical"></ion-icon>
                            </div>
                            <strong>Exchange</strong>
                        </a>
                    </div>

                </div>
                <!-- * Wallet Footer -->
            </div>
        </div>
        <div class="modal fade action-sheet" id="withdrawActionSheet" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Withdraw</h5>
                    </div>
                    <div class="modal-body">
                        <div class="action-sheet-content">
                            <form>
                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="label" for="account2d">From</label>
                                        <select class="form-control custom-select" id="account2d">
                                            <option value="0">Savings (*** 5019)</option>
                                            <option value="1">Investment (*** 6212)</option>
                                            <option value="2">Mortgage (*** 5021)</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group basic">
                                    <div class="input-wrapper">
                                        <label class="label" for="text11d">To</label>
                                        <input type="email" class="form-control" id="text11d" placeholder="Enter IBAN">
                                        <i class="clear-input">
                                            <ion-icon name="close-circle"></ion-icon>
                                        </i>
                                    </div>
                                </div>

                                <div class="form-group basic">
                                    <label class="label">Enter Amount</label>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="input14d">$</span>
                                        </div>
                                        <input type="text" class="form-control form-control-lg" placeholder="0">
                                    </div>
                                </div>

                                <div class="form-group basic">
                                    <button type="button" class="btn btn-primary btn-block btn-lg"
                                        data-dismiss="modal">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- First three with hightest score start -->
        <div class="section mt-4" style="margin-bottom: 24px !important;">
            <div class="section-heading">
                <h2 class="title">Top Three With Hightest Score </h2>
                <a href="app-transactions.html" class="link">View All</a>
            </div>
            <div class="transactions">
                
                <!-- item -->
                <a href="app-transaction-detail.html" class="item">
                    <div class="detail">
                        <img src="assets/img/sample/brand/1.jpg" alt="img" class="image-block imaged w48">
                        <ion-icon name="person-outline" class= "image-block imaged w48"></ion-icon>
                        <div>
                            <strong>Bosun</strong>
                            <p>100points</p>
                        </div>
                    </div>
                </a>
                <!-- * item -->
                  <!-- item -->
                <a href="app-transaction-detail.html" class="item">
                    <div class="detail">
                        <img src="assets/img/sample/brand/1.jpg" alt="img" class="image-block imaged w48">
                        <ion-icon name="person-outline" class= "image-block imaged w48"></ion-icon>
                        <div>
                            <strong>Bosun</strong>
                            <p>100points</p>
                        </div>
                    </div>
                </a>
                <!-- * item -->
            </div>
        </div>
       <!-- First three with hightest score  -->
    </div>
    <!-- * App Capsule -->
    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item active">
            <div class="col">
                <ion-icon
                 name="pie-chart-outline"></ion-icon>
                <strong>Dashboard</strong>
            </div>
        </a>
         <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="people-outline"></ion-icon>
                <strong>Members</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->
    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base-v=5.js"></script>

</body>

</html>